
Dummy
=====

Com o intuito de documentar a intenção do objeto dublê que não é influenciado diretamente no teste, diferente de outros frameworks, o Ludíbrio disponibiliza o recurso de objetos Dummy. Neste objeto pode ser chamado qualquer método com qualquer parâmetro e/ou realizar qualquer operação, sendo que este retorna sempre um outro objeto Dummy. Este dublê responde a qualquer interface desejada, não sendo necessário configurações, podendo assim ser facilmente incorporado em objetos reais do contexto onde seu comportamento não é relevante.

    >>> from ludibrio.dummy import Dummy

1. Deveria poder configurar sua representação:
    >>> Dummy()
    Dummy Object
    >>> Dummy(repr="Objeto Idiota")
    Objeto Idiota



2. Deveria sempre retornar um Dummy seja qual for o método chamado:
    >>> dummy = Dummy()
    >>> dummy.executAnythingAndReturnDummyObject()
    Dummy Object
    >>> dummy.foo()
    Dummy Object

3. Deveria sempre retornar um Dummy seja qual for a propriedade chamada:
    >>> dummy.bar
    Dummy Object
    >>> dummy.one.two.three
    Dummy Object

4. Deveria realizar qualquer operação matemática ou lógica:
    >>> 1 + Dummy()
    Dummy Object
    >>> Dummy() -1
    Dummy Object

    >>> dummy = Dummy()
    >>> dummy ** 22 and dummy / dummy
    Dummy Object
    >>> dummy * 69 or dummy // dummy == "Anything"
    Dummy Object


5. Deveria retornar um Dummy seja qual for o parâmetro passado:
    >>> Dummy(1,2.3,"4",a=5.6, b=7, c="8")[...]
    Dummy Object

6. Deveria simular uma string:
    >>> Dummy() %(1, "Gustavo Rezende", 2.8)
    Dummy Object

7. Deveria executar em qualquer contexto:
    >>> def execute_but_not_validated(x):
    ...     x.write("teste")
    ...     x.close()
    >>> execute_but_not_validated(Dummy())

8. Dummys tende a 1, verdadeiro ou a uma iteração devido a obrigatoriedade do python a transformações de tipo:
    8.1. Deveria retornar uma lita contendo um Dummy com list():
        >>> list(Dummy())
        [Dummy Object]

    8.2. Deveria executar um iteração ao iterar sobre um Dummy:
        >>> for i in Dummy():print i
        Dummy Object

    8.3. Deveria retornar um Dummy para qualquer tipo de chamada python:
        >>> Dummy()[4]
        Dummy Object
        >>> Dummy()[2:9]
        Dummy Object

    8.4. Deveria retornar 'Verdadeiro' em uma operação "in".
        >>> 8 in Dummy()
        True

    8.5. Deveria retornar um dicionario contendo um elemento Dummy como chave e valor ao transformar para dict:

        >>> dict(Dummy())
        {Dummy Object: Dummy Object}

    8.6. Retorna sua representação como string:
        >>> str(Dummy())
        'Dummy Object'
        >>> str(Dummy(str='objeto idiota'))
        'objeto idiota'

    8.7. Deveria retorn 1, 1.0 ou True
        >>> int(Dummy())
        1
        >>> float(Dummy())
        1.0
        >>> bool(Dummy())
        True

9. Deveria simular um tipo quando necessário:
    >>> isinstance(Dummy(), str)
    False

    >>> isinstance(Dummy(type=str), str)
    True

10. Deveria poder apagar algum elemento do dummy:
    >>> del Dummy().anything


