
>>> from ludibrio.traceroute import TraceRoute

    >>> traceroute = TraceRoute()
    >>> assert traceroute.executAnythingAndReturnDummyObject()
    >>> assert traceroute.foo.test
    >>> print traceroute.stackCode()
    assert traceroute.executAnythingAndReturnDummyObject()
    assert traceroute.foo.test

    >>> traceroute.mostRecentCall()
    'assert traceroute.foo.test'

    >>> print traceroute.stackTrace()
    Stack trace (most recent call last)
      File "<doctest traceroute.dt[2]>", line 1, in <module>
        assert traceroute.executAnythingAndReturnDummyObject()
      File "<doctest traceroute.dt[3]>", line 1, in <module>
        assert traceroute.foo.test

    


