Unit for DependencyInjection
============================

DependencyInjection is a class used to inject dependencies using from... import... statement.

    >>> from ludibrio.dependencyinjection import DependencyInjection

1. Should replace directly imported objects on the context.
    object to be replaced::

        >>> from os.path import splitext
        >>> splitext('test.py')
        ('test', '.py')

    Double::

        >>> def mySplitext(path):
        ...     return ('double','.py')

    Configuration of the object to be replaced::

        >>> with DependencyInjection(mySplitext) as importing:
        ...     from os.path import splitext # gets the original for double injection

    mocked call::

        >>> splitext('teste.py') # double
        ('double', '.py')


2. Should restore original objects::

    >>> importing.restore_object()
    >>> splitext('teste.py')
    ('teste', '.py')

