Unit for DependencyInjection
============================

>>> from ludibrio.dependencyinjection  import DependencyInjection

1. Deveria subistituir obetos importados fora do contexto do teste.
    >>> from ludibrio import _importexample
    >>> from ludibrio._importexample import tempo
    >>> type(tempo())
    <type 'float'>
    >>> def mock():return '0' #return string
    >>> with DependencyInjection(mock) as importing:
    ...     from os import times

    >>> tempo()
    '0'
    >>> importing.restoure_object()
