Sample Mock unordered
=====================

::

    >>> from ludibrio import Mock

::

    >>> with Mock(ordered=False) as greetings:
    ...     greetings.excuse_me() >> 'Com licença'
    ...     greetings.hello('Gustavo') >> 'Ola, Gustavo'
    >>> print greetings.hello('Gustavo')
    Ola, Gustavo
    >>> print greetings.excuse_me()
    Com licença
    >>> print greetings.hello('Gustavo')
    Traceback (most recent call last):
    ...
    MockExpectationError: Mock Object received unexpected call:hello