Sample of generation of error for Stub.
========================================

::

    >>> from ludibrio import Stub

Should raise an error when making non-configured calls::

    >>> with Stub() as greetings:
    ...     greetings.called() >> 'returned'
    >>> print greetings.called()
    returned
    >>> print greetings.executeAnythingAndReturnError()
    Traceback (most recent call last):
    ...
    AttributeError: Stub Object received unexpected call. executeAnythingAndReturnError
    Stack trace (most recent call last)
      File "<doctest stub_msg_error.dt[2]>", line 1, in <module>
        print greetings.called()
      File "<doctest stub_msg_error.dt[3]>", line 1, in <module>
        print greetings.executeAnythingAndReturnError()


Should raise an error if programmed calls are executed with incorrect parameters::

    >>> with Stub() as greetings:
    ...     greetings.hi(name='Gustavo') >> 'Hi, Gustavo'
    >>> print greetings.hi('fulano')
    Traceback (most recent call last):
    ...
    AttributeError: Stub Object received unexpected call. hi('fulano')
    Stack trace (most recent call last)
      File "<doctest stub_msg_error.dt[5]>", line 1, in <module>
        print greetings.hi('fulano')

