
>>> from ludibrio import Stub

Deveria gerar um erro ao executar algo não configurado::
    >>> with Stub() as greetings:
    ...     greetings.called() >> 'returned'
    >>> print greetings.called()
    returned
    >>> print greetings.executeAnythingAndReturnError()
    Traceback (most recent call last):
    ...
    AttributeError: Stub Object received unexpected call. executeAnythingAndReturnError
    Stack trace (most recent call last)
      File "<doctest stub_msg_error.dt[2]>", line 1, in <module>
        print greetings.called()
      File "<doctest stub_msg_error.dt[3]>", line 1, in <module>
        print greetings.executeAnythingAndReturnError()


Deveria gerar erro ao chamar algo com os parametros errados::
    >>> with Stub() as greetings:
    ...     greetings.hi(name='Gustavo') >> 'Hi, Gustavo'
    >>> print greetings.hi('fulano')
    Traceback (most recent call last):
    ...
    AttributeError: Stub Object received unexpected call. hi('fulano')
    Stack trace (most recent call last)
      File "<doctest stub_msg_error.dt[5]>", line 1, in <module>
        print greetings.hi('fulano')

