
contains
~~~~~~~~

.. Python < 3 compatibility
    >>> import ludibrio.specification.compat

Verifies if an object is contains (contain) another. The contain and include matchers do exactly the same job::

    >>> from ludibrio.matcher import contains

    >>> contains("Hello") == "Hello, Gustavo Rezende"
    True

    >>> contains("Hi") == "Hello, Gustavo Rezende"
    Traceback (most recent call last):
      ...
    ludibrio.matcher.ParameterException: 'Hello, Gustavo Rezende' is not contains 'Hi'

