
equal_to_ignoring_case
~~~~~~~~~~~~~~~~~~~~~~

Checks equality of strings ignoring case::

    >>> from ludibrio.matcher import *

    >>> "I'm specifying it" == equal_to_ignoring_case("I'M SPECIFYING it")
    True
    >>> 'I' == equal_to_ignoring_case('i')
    True
    >>> 'i' == equal_to_ignoring_case('I')
    True
    >>> 'I' == equal_to_ignoring_case('I')
    True

    >>> 'I' == equal_to_ignoring_case('wi')
    Traceback (most recent call last):
        ...
    ParameterException: 'I' is not equal to 'wi' ignoring case

    >>> 'I' == equal_to_ignoring_case('iw')
    Traceback (most recent call last):
        ...
    ParameterException: 'I' is not equal to 'iw' ignoring case

    >>> 'Atenção' == equal_to_ignoring_case('ATENÇÃO')
    True

