
equal_to_ignoring_case
~~~~~~~~~~~~~~~~~~~~~~

.. Python < 3 compatibility
    >>> import ludibrio.specification.compat

Checks equality of strings ignoring case::

    >>> from ludibrio.matcher import *

    >>> "I'm specifying it" == equal_to_ignoring_case("I'M SPECIFYING it")
    True
    >>> 'I' == equal_to_ignoring_case('i')
    True
    >>> 'i' == equal_to_ignoring_case('I')
    True
    >>> 'I' == equal_to_ignoring_case('I')
    True

    >>> 'I' == equal_to_ignoring_case('wi')
    Traceback (most recent call last):
        ...
    ludibrio.matcher.ParameterException: 'I' is not equal to 'wi' ignoring case

    >>> 'I' == equal_to_ignoring_case('iw')
    Traceback (most recent call last):
        ...
    ludibrio.matcher.ParameterException: 'I' is not equal to 'iw' ignoring case

    >>> u'Atenção' == equal_to_ignoring_case(u'ATENÇÃO')  # doctest: +SKIP
    True

    >>> u'Aten\xe7\xe3o' == equal_to_ignoring_case(u'ATEN\xc7\xc3O')
    True

