
greater_than
~~~~~~~~~~~~

.. Python < 3 compatibility
    >>> import ludibrio.specification.compat

Simply checks the given comparisons (>)::


    >>> from ludibrio.matcher import greater_than

    >>> 1 == greater_than(0.9)
    True
    >>> 1 == greater_than(1)
    Traceback (most recent call last):
        ...
    ludibrio.matcher.ParameterException: 1 is not greater than 1
    >>> 1 == greater_than(2)
    Traceback (most recent call last):
        ...
    ludibrio.matcher.ParameterException: 1 is not greater than 2
    >>> name = 'b'
    >>> name == greater_than('a')
    True
