
in_any_order
~~~~~~~~~~~~

.. Python < 3 compatibility
    >>> import ludibrio.specification.compat

Check if a iterable includes all elements of another::

    >>> from ludibrio.matcher import in_any_order

    >>> [1, 2, 3] == in_any_order([3, 1])
    True

    >>> [1, 2, 3] == in_any_order([3, 4])
    Traceback (most recent call last):
        ...
    ludibrio.matcher.ParameterException: [1, 2, 3] does not have in any order [3, 4]

    >>> [1, 2, 3] == in_any_order((3, 1))
    True

    >>> [1, 2, 3] == in_any_order((3, 4))
    Traceback (most recent call last):
        ...
    ludibrio.matcher.ParameterException: [1, 2, 3] does not have in any order (3, 4)

    >>> 'should' == in_any_order(('s', 'd', 'l'))
    True

    >>> 'should' == in_any_order(('h', 'a'))
    Traceback (most recent call last):
        ...
    ludibrio.matcher.ParameterException: 'should' does not have in any order ('h', 'a')

