
instance_of
~~~~~~~~~~~

.. Python < 3 compatibility
    >>> import ludibrio.specification.compat

Verifies if an object is of a given type::

    >>> from ludibrio.matcher import instance_of

    >>> class Foo(object):
    ...    pass
    >>> class Bar(object):
    ...    pass
    >>> foo = Foo()

    >>> foo == instance_of(Foo)
    True

    >>> foo == instance_of(Bar)
    Traceback (most recent call last):
        ...
    ludibrio.matcher.ParameterException: <...Foo object at ...> is not a instance of <class '...Bar'>

