
kind_of
~~~~~~~

.. Python < 3 compatibility
    >>> import ludibrio.specification.compat

Verifies if an object is of a given type::

    >>> from ludibrio.matcher import *

    >>> class Foo(object): pass
    >>> class Bar(object): pass

    >>> foo = Foo()

    >>> foo == kind_of(Foo)
    True

    >>> foo == kind_of(Bar)  # doctest: +ELLIPSIS
    Traceback (most recent call last):
        ...
    ludibrio.matcher.ParameterException: <...Foo object at ...> is not a kind of <class '...Bar'>

