
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to get Ludibrio &mdash; ludibrio v3.0.2 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ludibrio v3.0.2 documentation" href="index.html" />


    <link rel="stylesheet" href="_static/css/global.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="_static/css/python.css" type="text/css" charset="utf-8" />



  </head>
  <body>

    <div class="menu">
        <a href="index.html">
            <img src="_static/img/_home.png" />
        </a>
        <a href="documentation.html">
            <img src="_static/img/_documentacao.png" />
        </a>
        <a href="#">
            <img src="_static/img/_download.png" />
        </a>
        <a href="getting_involved.html">
            <img src="_static/img/_programando.png" />
        </a>
        <a href="search.html">
            <img src="_static/img/_busca.png" />
        </a>
    </div>

<div id="searchbox" style="display: none">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" class="text" />
      <input type="submit" value="Go" class="submit" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-get-ludibrio">
<h1>How to get Ludibrio<a class="headerlink" href="#how-to-get-ludibrio" title="Permalink to this headline">¶</a></h1>
<p>Ludibrio is available open-source under the MIT license. It requires Python version 2.5 or higher, but it has no dependencies on other Python libraries. There are several ways you can get it:</p>
<div class="section" id="option-1-get-the-latest-official-version">
<h2>Option 1. Get the latest official version<a class="headerlink" href="#option-1-get-the-latest-official-version" title="Permalink to this headline">¶</a></h2>
<p>The latest official version is 3.0.2 Here&#8217;s how to get it:</p>
<blockquote>
<a class="reference external" href="http://pypi.python.org/pypi/ludibrio/3.0.2">http://pypi.python.org/pypi/ludibrio/3.0.2</a></blockquote>
</div>
<div class="section" id="option-2-get-the-latest-development-version">
<h2>Option 2. Get the latest development version<a class="headerlink" href="#option-2-get-the-latest-development-version" title="Permalink to this headline">¶</a></h2>
<p>The latest and greatest Ludibrio version is the one that&#8217;s in our Subversion repository (our revision-control system). Get it using this shell command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> wget http://github.com/nsigustavo/ludibrio/tarball/ludibrio3.0
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>First, download ludibrio-3.0.2.tar.gz Then:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> tar xzvf ludibrio*.tar.gz
<span class="gp">$</span> <span class="nb">cd </span>ludibrio*
<span class="gp">$</span> sudo python setup.py install
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="license-mit">
<h1>License - MIT<a class="headerlink" href="#license-mit" title="Permalink to this headline">¶</a></h1>
<p>Copyright (c) 2009 Gustavo Rezende</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to get Ludibrio</a><ul>
<li><a class="reference internal" href="#option-1-get-the-latest-official-version">Option 1. Get the latest official version</a></li>
<li><a class="reference internal" href="#option-2-get-the-latest-development-version">Option 2. Get the latest development version</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license-mit">License - MIT</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/download.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>