
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to ludibrio &mdash; ludibrio v3.0.2 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ludibrio v3.0.2 documentation" href="#" />
    <link rel="next" title="Test Doubles - Overview for beginners by Hugo Lopes." href="overview.html" />


    <link rel="stylesheet" href="_static/css/global.css" type="text/css" charset="utf-8" />

    <link rel="stylesheet" href="_static/css/python.css" type="text/css" charset="utf-8" />



  </head>
  <body>

    <div class="menu">
        <a href="#">
            <img src="_static/img/_home.png" />
        </a>
        <a href="documentation.html">
            <img src="_static/img/_documentacao.png" />
        </a>
        <a href="download.html">
            <img src="_static/img/_download.png" />
        </a>
        <a href="getting_involved.html">
            <img src="_static/img/_programando.png" />
        </a>
        <a href="search.html">
            <img src="_static/img/_busca.png" />
        </a>
    </div>

<div id="searchbox" style="display: none">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" class="text" />
      <input type="submit" value="Go" class="submit" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-ludibrio">
<h1>Welcome to ludibrio<a class="headerlink" href="#welcome-to-ludibrio" title="Permalink to this headline">¶</a></h1>
<img alt="http://ludibriar.appspot.com/logo.png" src="http://ludibriar.appspot.com/logo.png" />
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body"><ul class="first simple">
<li>Gustavo Rezende &lt;<a class="reference external" href="mailto:nsigustavo&#37;&#52;&#48;gmail&#46;com">nsigustavo<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Contributors:</th><td class="field-body"><ul class="first last simple">
<li>Diego Pinheiro &lt;<a class="reference external" href="mailto:me&#37;&#52;&#48;dmpinheiro&#46;net">me<span>&#64;</span>dmpinheiro<span>&#46;</span>net</a>&gt;</li>
<li>Hugo Lopes &lt;<a class="reference external" href="mailto:hltbra&#37;&#52;&#48;gmail&#46;com">hltbra<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
<li>Rodrigo Manhães &lt;<a class="reference external" href="mailto:rmanhaes&#37;&#52;&#48;gmail&#46;com">rmanhaes<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="section" id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h2>
<p>Ludibrio is registered with PyPi. If you have pip, setuptools or Distribute you can install mock with:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo easy_install ludibrio
</pre></div>
</div>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>Download ludibrio at ludibrio 3:</p>
<div class="highlight-python"><pre>http://github.com/nsigustavo/ludibrio/archives/ludibrio3.0</pre>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Here, you can find examples showing how to use Ludibrio test double.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Test Doubles - Overview for beginners by Hugo Lopes.</a></li>
<li class="toctree-l1"><a class="reference internal" href="mock.html">Mock</a></li>
<li class="toctree-l1"><a class="reference internal" href="mock_unordered.html">Sample Mock unordered</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter_matching.html">Parameter matching</a></li>
<li class="toctree-l1"><a class="reference internal" href="stub.html">Stubs</a></li>
<li class="toctree-l1"><a class="reference internal" href="dummy.html">Dummy</a></li>
<li class="toctree-l1"><a class="reference internal" href="stub_proxy.html">Stub proxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencyinjection.html">Trivial mocking or stubing for any external module (Dependecy Injection)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencyinjection.html#example-for-dependency-injection">Example for Dependency Injection</a></li>
<li class="toctree-l1"><a class="reference internal" href="stub_msg_error.html">Sample of generation of error for Stub.</a></li>
<li class="toctree-l1"><a class="reference internal" href="mock_msg_error.html">Sample of generation of error for Mock.</a></li>
</ul>
</div>
</div>
<div class="section" id="getting-involved">
<h2>Getting involved !<a class="headerlink" href="#getting-involved" title="Permalink to this headline">¶</a></h2>
<p>Ludibrio&#8217;s development may be viewed and followed on github:</p>
<div class="highlight-python"><pre>http://github.com/nsigustavo/ludibrio</pre>
</div>
<p>Retrieve the source code using &#8216;git&#8217;:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> git clone git://github.com/nsigustavo/ludibrio.git
</pre></div>
</div>
<p>Install package in &#8216;development mode&#8217; and run tests with doctestcommand</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> sudo easy_install doctestcommand
<span class="gp">$</span> git clone git://github.com/nsigustavo/ludibrio.git
<span class="gp">$</span> <span class="nb">cd </span>ludibrio
<span class="gp">$</span> sudo python setup.py develop
<span class="gp">$</span> <span class="nb">cd </span>ludibrio
<span class="gp">$</span> doctest
</pre></div>
</div>
</div>
</div>
<div class="section" id="in-a-nutshell">
<h1>In a nutshell<a class="headerlink" href="#in-a-nutshell" title="Permalink to this headline">¶</a></h1>
<p>Test doubles are fake objects that simulate the behavior of a real object for testing purposes.</p>
<div class="section" id="mock">
<h2>Mock<a class="headerlink" href="#mock" title="Permalink to this headline">¶</a></h2>
<p>Mocks are objects pre-programmed with expectations which form a specification of the calls they are expected to receive:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ludibrio</span> <span class="kn">import</span> <span class="n">Mock</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Mock</span><span class="p">()</span> <span class="k">as</span> <span class="n">MySQLdb</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">con</span> <span class="o">=</span> <span class="n">MySQLdb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;server&#39;</span><span class="p">,</span> <span class="s">&#39;user&#39;</span><span class="p">,</span> <span class="s">&#39;XXXX&#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">con</span><span class="o">.</span><span class="n">select_db</span><span class="p">(</span><span class="s">&#39;DB&#39;</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="bp">None</span>
<span class="gp">... </span>    <span class="n">cursor</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;select * from numbers&#39;</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="bp">None</span>
<span class="gp">... </span>    <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">con</span> <span class="o">=</span> <span class="n">MySQLdb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;server&#39;</span><span class="p">,</span> <span class="s">&#39;user&#39;</span><span class="p">,</span> <span class="s">&#39;XXXX&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">con</span><span class="o">.</span><span class="n">select_db</span><span class="p">(</span><span class="s">&#39;DB&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;select * from numbers&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
<span class="go">[1, 2, 3, 4, 5]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">MySQLdb</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span> <span class="c">#passed</span>
</pre></div>
</div>
</div>
<div class="section" id="stub">
<h2>Stub<a class="headerlink" href="#stub" title="Permalink to this headline">¶</a></h2>
<p>Stubs provide pre-defined answers to method calls made during a test:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ludibrio</span> <span class="kn">import</span> <span class="n">Stub</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Stub</span><span class="p">()</span> <span class="k">as</span> <span class="n">x</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">x</span><span class="o">.</span><span class="n">anything</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="s">&#39;response&#39;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">anything</span><span class="p">()</span>
<span class="go">&#39;response&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="trivial-mocking-or-stubing-for-any-external-module">
<h2>Trivial mocking or stubing for any external module<a class="headerlink" href="#trivial-mocking-or-stubing-for-any-external-module" title="Permalink to this headline">¶</a></h2>
<p>Ludibrio also offers a replace mode, which basically means if a &#8220;from ... import ...&#8221; statement is defined into a &#8216;with&#8217; scope, the replay mechanism will return a mock object to replace the original object in namespace of the whole Python interpreter (including any modules, etc). There&#8217;s a simple example below to illustrate how use it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ludibrio</span> <span class="kn">import</span> <span class="n">Stub</span>

<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Stub</span><span class="p">()</span> <span class="k">as</span> <span class="n">time</span><span class="p">:</span>
<span class="gp">... </span>    <span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="gp">... </span>    <span class="n">time</span><span class="p">()</span> <span class="o">&gt;&gt;</span> <span class="mi">171</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="p">()</span>
<span class="go">171</span>
</pre></div>
</div>
</div>
<div class="section" id="proxy">
<h2>Proxy<a class="headerlink" href="#proxy" title="Permalink to this headline">¶</a></h2>
<p>Two Ludibrio&#8217;s powerful features that aren&#8217;t found in other mocking systems is the ability of proxying existing objects, or patching a real instance or class.</p>
<p>When an object is proxied, Ludibrio create a Test Double object holding a reference to the real object, allowing expressions passthrough to it(mocked or not, and by default or on request):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">splitext</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">Stub</span><span class="p">(</span><span class="n">proxy</span><span class="o">=</span><span class="n">splitext</span><span class="p">)</span> <span class="k">as</span> <span class="n">splitext</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">splitext</span><span class="p">(</span><span class="s">&#39;ludibrio/stubed.py&#39;</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="s">&#39;/temp/temp&#39;</span><span class="p">,</span><span class="s">&#39;.temp&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">splitext</span><span class="p">(</span><span class="s">&#39;mock.py&#39;</span><span class="p">)</span>
<span class="go">(&#39;mock&#39;, &#39;.py&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">splitext</span><span class="p">(</span><span class="s">&#39;ludibrio/stubed.py&#39;</span><span class="p">)</span>
<span class="go">(&#39;/temp/temp&#39;, &#39;.temp&#39;)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to ludibrio</a><ul>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#getting-involved">Getting involved !</a></li>
</ul>
</li>
<li><a class="reference internal" href="#in-a-nutshell">In a nutshell</a><ul>
<li><a class="reference internal" href="#mock">Mock</a></li>
<li><a class="reference internal" href="#stub">Stub</a></li>
<li><a class="reference internal" href="#trivial-mocking-or-stubing-for-any-external-module">Trivial mocking or stubing for any external module</a></li>
<li><a class="reference internal" href="#proxy">Proxy</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">Test Doubles - Overview for beginners by Hugo Lopes.</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>